###################机构收单地址###################
#orgs.url=http://csh_orgs.tunnel.qydev.com/csh_orgs/
orgs.url=http://1.119.192.162:9080/csh_orgs/

#机构代码
outfitCode=109

###################汇耘富支付回调地址###################
hyf.order.notifyUrl=notify
###################汇耘富代付回调地址###################
hyf.pay.notifyUrl=payNotify
###################汇耘富提现回调地址###################
hyf.withdraw.notifyUrl=withdrawNotify
###################汇耘富代付批量数量###################
hyf.pay.maxSize=200
###################易付支付回调地址###################
#yf.order.notifyUrl=yfNotify
###################易付代付回调地址###################
#yf.pay.notifyUrl=yfPayNotify
###################易付代付批量数量###################
#yf.pay.maxSize=200
###################易付公钥文件###################
#yf.publicKeyPath=850110050455246_pub.pem
###################易付私钥文件###################
#yf.privateKeyPath=850110050455246_prv.pem
###################微信支付回调地址###################
wx.pay.notifyUrl=wxNotify
###################微信公众号支付回调地址###################
wx.public.pay.notifyUrl=wxPubNotify
###################微信支付商品名称###################
wx.pay.body=\u4f1a\u5458\u5347\u7ea7
###################微信收款回调地址###################
wx.cashier.notifyUrl=wxCashierNotify
###################微信收款商品名称###################
wx.cashier.body=\u4f1a\u5458\u5347\u7ea7
###################会员注册商品名称###################
wx.public.body=\u4f1a\u5458\u6ce8\u518c

###################代你还业务激活商品名称###################
wx.payFor.body=\u4ee3\u4f60\u8fd8
###################微信充值商品名称###################
wx.recharge.body=\u5145\u503c

###################收银台IP###################
cashier.url=http://192.168.1.31:8083/csh_acct/cashier/
cashier.accountBook=book
cashier.rate.mercTariffRate=rate/getMercTariffRate

book.url=http://192.168.1.31:8083/csh_acct/book/
book.accountBalance=accountApi/accountBalance.action

###################企业提现商编###################
our.withdraw.mercId=10000000000000000000

###################机构H5支付页面###################
csh.orgs.h5url=http://192.168.1.30:8020/orgs-h5/index.html
###################机构快捷支付页面###################
csh.orgs.fasturl=http://192.168.1.30:8020/orgs-h5/fast.html
###################机构快捷(标准)支付页面###################
csh.orgs.fastnormurl=http://192.168.1.30:8020/orgs-h5/fast_norm.html
###################机构快捷(绑卡支付)支付页面###################
csh.orgs.fastpayurl=http://192.168.1.30:8020/orgs-h5/fast_pay.html
###################机构快捷支付页面###################
csh.orgs.faststandardurl=http://192.168.1.30:8020/orgs-h5/fast_standard.html
###################支付成功页面###################
csh.orgs.completeurl=http://192.168.1.30:8020/orgs-h5/complete.html
###################支付成功页面2###################
csh.orgs.overurl=http://192.168.1.30:8020/orgs-h5/over.html

###################微信公众号配置###################
wx.url=https://api.weixin.qq.com/sns/oauth2/access_token
wx.appId=wxe6544400fe98ee82
wx.secretKey=16a8a2196b5760957153e491479c47b8

###################图片服务器路径###################
images.url=http://192.168.1.46:8080/csh_apps/

###################易通支付回调地址###################
yt.order.notifyUrl=call/ytNotify
###################易付代付批量数量###################
yt.pay.maxSize=200

###################beeCloud支付回调地址###################
#bc.order.notifyUrl=call/bcNotify
###################beeCloud代付批量数量###################
#bc.pay.maxSize=200

###################荣邦在线支付回调地址###################
rb.order.notifyUrl=rb/rbNotify
###################荣邦在线商户状态查询批量数量###################
rb.merc.maxSize=200
###################荣邦在线支付地址###################
rb.order.payUrl=rb/rbPay
###################荣邦快捷支付回调地址###################
rb2.order.notifyUrl=rb2/rb2Notify

###################一点即付开通商户回调地址###################
yd.open.url=yd/openFastNotity
###################一点即付T0交易回调地址###################
yd.callback.url=yd/quickPaymentNotify
###################一点即付在线开通地址###################
yd.order.fastOpenUrl=yd/ydFastOpen
###################一点即付商户进件扩展名###################
yd.extendName=\u7684\u5e97\u94fa
###################一点即付交易回调地址###################
yd.order.notifyUrl=yd/ydNotify

###################玖和开通快捷支付回调地址###################
jh.open.front.url=jh/openFastFrontNotify
###################玖和开通快捷支付回调地址###################
jh.open.back.url=jh/openFastBackNotify
###################玖和在线开通地址###################
jh.order.fastOpenUrl=jh/jhFastOpen
###################玖和消费通知地址########################
jh.consumeNotify.url=jh/consumeNotify
###################玖和代付通知地址########################
jh.payNotify.url=jh/PayNotify

###################贝德支付回调地址###################
bd.order.notifyUrl=bd/bdNotify
###################贝德快捷开通地址###################
bd.order.fastOpenUrl=bd/bdFastOpen

###################金易付支付回调地址###################
jyf.order.notifyUrl=jyf/jyfNotify
###################金易付快捷开通地址###################
jyf.order.fastOpenUrl=jyf/jyfFastOpen

###################畅捷快捷支付回调地址(激活、充值)###################
cj.active.notifyUrl=cj/cjActiveNotify
###################畅捷快捷支付回调地址(系统代付、代扣)###################
cj.sys.notifyUrl=cj/cjSysNotify
###################畅捷快捷支付回调地址(机构代付、代扣)###################
cj.org.notifyUrl=cj/cjOrgNotify

###################越满金融支付回调地址###################
ymjr.order.notifyUrl=ymjr/ymjrNotify

#短信平台
sms.url=http://124.172.234.157:8180/Service.asmx/SendMessageStr
sms.id=1349
sms.name=zhongfubao
sms.pwd=123456
sms.expired=600

#系统维护时间，填写格式yyyy-MM-dd HH:mm:ss，可为空
maintenance.start.time=2017-09-14 00:00:00
maintenance.end.time=2017-09-14 00:00:00
white.list.ip=1.119.192.162