####################################### 【DB SERVER】 #######################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.252\:3306/CSH?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#jdbc.url=jdbc\:mysql\://101.200.91.7\:3306/INS?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=CSH
jdbc.password=CSH
jdbc.initialSize=10
jdbc.maxActive=50
jdbc.minIdle=10
jdbc.maxIdle=50
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=true


hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.packagesToScan=com.lc.entity